# techmobil

./: build.gradle  settings.gradle
src/main/java/com/example/celulares/: CelularesApplication.java
src/main/java/com/example/celulares/config/: SecurityConfig.java
src/main/java/com/example/celulares/controller/: AdminController.java  CarritoController.java  CelularController.java  ClienteController.java  LoginController.java  MvcConfig.java
src/main/java/com/example/celulares/model/: Celular.java  Cliente.java  Venta.java
src/main/java/com/example/celulares/repository/: CelularRepository.java  ClienteRepository.java
src/main/java/com/example/celulares/service/: CelularService.java  CelularServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: boleta.html  carrito-detalle.html  cliente-form.html  cliente-lista.html  formulario.html  index.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/example/celulares/: CelularesApplicationTests.java
